# PowerPointToVideo

./: .gitignore  .project  README.md  pom.xml
samples/: deportes.pptx  sample.pptx
src/main/java/fvarrui/pptx2video/: Main.java
src/main/java/fvarrui/pptx2video/cli/: MainApp.java
src/main/java/fvarrui/pptx2video/pptx/: PowerPointUtils.java
src/main/java/fvarrui/pptx2video/tts/: TextToSpeech.java
src/main/java/fvarrui/pptx2video/ui/: ConvertionTask.java  MainApp.java  MainController.java
src/main/java/fvarrui/pptx2video/ui/background/: Step.java  StepTask.java  SteppedTask.java
src/main/java/fvarrui/pptx2video/utils/: DesktopUtils.java  ProcessUtils.java  ResourceUtils.java
src/main/java/fvarrui/pptx2video/video/: VideoUtils.java
src/main/resources/fxml/: MainView.fxml
